<%@ page pageEncoding="UTF-8" %>

<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
        <!--css - navbar-->
        <link href="css/navbar.css" rel="stylesheet">
        <link href="css/footer-css.css" rel="stylesheet">
  
        <!--css - google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        
       
  
</head>


