<%@ page pageEncoding="UTF-8" %>

<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link href="css/navbar.css" rel="stylesheet">
  
</head>


<div class="jumbotron text-center">
  <h1>FinanceiraWeb</h1> 
  <p>Especializada em cálculos financeiros.</p> 
  
</div>

<!-- Container (Sobre a Empresa) -->
<div id="home" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
        <h2>Saiba mais sobre a FinanceiraWeb!</h2><br>
        
      <h4>FinanceiraWeb é uma organização cuja finalidade é otimizar a alocação de capitais financeiros próprios e/ou de terceiros, obedecendo uma co-relação de risco, custo e prazo que atenda aos objetivos dos seus patrocinadores, incluindo pessoas físicas ou jurídicas que tenham interesses em sua operação como acionistas, clientes, colaboradores, Cooperados, fornecedores, agências reguladoras do mercado onde a organização opere.
          <p> A Instituição FinanceiraWeb opera administrando um equilíbrio delicado entre moedas, prazos e taxas negociados para os capitais que capta e para os que aplica no mercado, respeitando os critérios e normas estabelecidos pelas agências reguladoras/supervisoras de cada mercado onde atue.</p></h4><br>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Missão e Visão para a empresa</h2><br>
      <h4><strong>MISSÃO:  Buscamos atender às necessidades e expectativas dos nossos clientes e criar valor para nossos acionistas e demais públicos com os quais nos relacionamos. </strong> </h4><br>
      <p><strong>VISÃO: </strong> Ser global e referência nos negócios financeiros, através de um portfólio de produtos com qualidade, características e propostas únicas.</strong></p>
  </div>
</div>
</div>

<!-- Container (Sistema Financeiro) -->

<div id="calculadora" class="container-fluid">
  <div class="text-center">
    <h2>Sistema Financeiro</h2>
    <h4>O jeito mais prático e eficiente para o cálculo financeiro</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SAC</h1>
        </div>
        <div class="panel-body">
            <p>Neste sistema o saldo devedor é reembolsado em valores de amortização iguais.</p>
            <p>Desta forma, no sistema SAC o valor das prestações é decrescente, já que os juros diminuem a cada prestação.</p>
            <p>O valor da amortização é calculada dividindo-se o valor do principal pelo número de períodos de pagamento, ou seja, de parcelas.</p>
         
        </div>
        <div class="panel-footer">
         
          <input class="btn btn-lg" type="submit"value="Calcular">
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Americana</h1>
        </div>
        <div class="panel-body">
          <p> Uma forma de pagamento de empréstimos que se caracteriza pelo pagamento apenas dos juros da dívida, deixando o valor da dívida constante, que pode ser paga em apenas um único pagamento.</p>
          <p>Esse sistema de amortização tem a vantagem em relação ao sistema de pagamento único, pois nele não há incidência de juros sobre juros.</p>
         
         
        </div>
        <div class="panel-footer">
         
         <input class="btn btn-lg" type="submit"value="Calcular">
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Tabela Price</h1>
        </div>
        <div class="panel-body">
          <p> É um método usado em amortização de empréstimo cuja principal característica é apresentar prestações (ou parcelas) iguais. </p>
          <p>O método foi apresentado em 1771 por Richard Price em sua obra "Observações sobre Pagamentos Remissivos"</p>
          
        </div>
        <div class="panel-footer">
         
          <input class="btn btn-lg" type="submit"value="Calcular">
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Desenvolvedores) -->

<div id="sobre" class="container-fluid text-center">
  <h2>Conheça nosso Desenvolvedores!</h2><br>
 
   <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Imagens/camera-icon.png" alt="João Paulo" width="400" height="300">
        
        <p><h4><strong>João Paulo</strong></h4></p>
        <p><h4>Estudante de Análise e Desenvolvimento de Sistemas em Fatec - Praia Grande</h4></p>
        <a href="https://github.com/10joaopaulo" <button class="btn btn-primary" >GitHub</button></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Imagens/camera-icon.png" alt="Letícia Santos" width="400" height="300">
        <p><h4><strong>Letícia Santos</strong></h4></p>
        <p><h4>Estudante de Análise e Desenvolvimento de Sistemas em Fatec - Praia Grande</h4></p>
        <a href="https://github.com/LeticiaVSantos" <button class="btn btn-primary" >GitHub</button></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Imagens/camera-icon.png" alt="Victor Wander" width="400" height="300">
        <p><h4><strong>Victor Wander</strong></h4></p>
        <p><h4>Estudante de Análise e Desenvolvimento de Sistemas em Fatec - Praia Grande</h4></p>
        <a href="https://github.com/victorwander" <button class="btn btn-primary" >GitHub</button></a>
      </div>
    </div>
  </div><br>
  
 <script>
$(document).ready(function(){
  // Adicionar rolagem suave a todos os links no link navbar + footer
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Certifique-se de que this.hash tenha um valor antes de substituir o comportamento padrão
    if (this.hash !== "") {
      // Previne o comportamento padrão de clique da âncora
      event.preventDefault();

      // Armazena hash
      var hash = this.hash;

     
      // Usando o método animate () do jQuery para adicionar rolagem de página suave
      // O número opcional (900) especifica o número de milissegundos necessários para rolar até a área especificada
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
       // Adicionar hash (#) ao URL quando terminar a rolagem (comportamento de clique padrão)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
});
</script>
