<%@ page pageEncoding="UTF-8" %>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="home.jsp">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.jsp">FinanceiraWeb</a>
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          
        <li><a href="#home" href="home.jsp">Home</a></li>
        <li><a href="#calculadora" href="home.jsp">Sistema Financeiro</a></li>
        <li><a href="#sobre" href="home.jsp">Sobre</a></li>
        <li><a href="amortizacao-americana.jsp">Amortização Americana</a></li>
        <li><a href="amortizacao-constante.jsp">Amortização Constante</a></li>
        <li><a href="tabela-price.jsp">Tabela Price</a></li>
        
      </ul>
    </div>
  </div>
</nav>
    
 
         
    
   
